<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <ImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatusCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/rmtvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/colorBlack"
        app:colorClickableText="@color/colorDarkGray"
        app:showTrimExpandedText="true"
        app:trimCollapsedText="@string/view_more"
        app:trimExpandedText="@string/view_less"
        app:trimLength="200"
        app:trimMode="trimModeLength" />

    <FrameLayout
        android:id="@+id/mFLImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1Img"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="1dp" />

        <LinearLayout
            android:id="@+id/mLL2Img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgLL21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp" />

            <ImageView
                android:id="@+id/imgLL22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLL3Img"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgLL31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgLL32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    tools:ignore="NestedWeights" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgLL33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp" />

                    <TextView
                        android:id="@+id/txtPlusImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#54E0E0E0"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="50sp" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/txtNBLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtNBComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorStatus"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgLiked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/liked" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgLike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/like" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/button_like"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/button_comment"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorStatus" />
</LinearLayout>