<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatarComment"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_text_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtUserNameComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/txtCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    app:colorClickableText="@color/colorDarkGray"
                    app:showTrimExpandedText="true"
                    app:trimCollapsedText="@string/view_more"
                    app:trimExpandedText="@string/view_less"
                    app:trimLength="40"
                    app:trimMode="trimModeLength"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDatetimeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/btnLikeInComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Thích"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/btnCommentInComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Trả lời"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnSeeMoreComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm trả lời"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListInComment"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>